# springmvc-mybatis

./: .classpath  .project  pom.xml
src/main/java/com/config/: UserDataRowMapper.java
src/main/java/com/controller/: GoodsController.java  LoginController.java  loginController.java
src/main/java/com/dao/: GoodsDaoMapper.java  UserDaoMapper.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/model/: Goods.java  GoodsDetail.java  User.java
src/main/java/com/service/: GoodsService.java  IGoodsService.java  ILoginService.java  ImplLoginService.java
src/main/resources/: applicationContext-transaction.xml  jdbc.properties  mybatis-config.xml  mybatis.txt  readDataBase.txt  spring-mvc.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml  userMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/homePage/: goods.html  goodsDetail.html  home.html  index.html
src/main/webapp/homePage/css/: goods.css  home.css
src/main/webapp/homePage/js/: goods.js  goodsDetail.js  home.js
src/main/webapp/loginPage/: login.html
src/main/webapp/loginPage/css/: login.css
src/main/webapp/loginPage/js/: login.js
