
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mldn?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=
 
dataSource.idleConnectionTestPeriod=60
dataSource.maxIdleTime=240
dataSource.acquireIncrement=5
dataSource.initialPoolSize=10
dataSource.maxPoolSize=30
dataSource.minPoolSize=10
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=1000
dataSource.acquireRetryAttempts=2